REACT_APP_FIREBASE_KEY=AIzaSyBYxqLwRtkmfWIgaSbX04WWaNj3eLlJHyk

DOCKER_BUILD='sudo docker build -t meetapp .'
DOCKER_RUN='sudo docker run -d -p 80:8080 --name MeetApp meetapp'
DOCKER_LOGS='sudo docker logs MeetApp'

SERVER_IP='192.144.14.101'

SERVER_DB='mongodb://127.0.0.1:27017/directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6'